body {
  background-color: rgb(233, 223, 255);
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);
}

h1 {
  color: rgb(83, 49, 156);
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 64px;
  position: relative;
}

.links {
  width: 100%;
  padding: 24px 0;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.links a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(200, 175, 255);
}

.links a:hover {
  color: rgb(83, 49, 156);
}

.links a.active {
  color: rgb(83, 49, 156);
  position: relative;
}

/* Border bottom can also be used but it doesnt stretch to the entire card */
.line {
  height: 3px;
  width: 100%;
  background-color: rgb(196, 196, 196);
  position: absolute;
  top: 70px;
  z-index: 1;
}

.links .active::before {
  content: '';
  height: 3px;
  width: 200%;
  background-color: rgb(83, 49, 156);
  position: absolute;
  bottom: -27px;
  left: -50%;
  z-index: 2;
  border-radius: 8px;
}

.toggle {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0;
  box-sizing: border-box;
}

.toggle img {
  width: 40px;
  height: 40px;
}

.switch {
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 150px;
  border-radius: 24px;
  padding: 8px 4px 8px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}

.switch span:first-of-type {
  color: white;
}

.switch span:last-of-type {
  background-color: white;
  border-radius: 24px;
  padding: 8px 16px;
  color: rgb(83, 49, 156);
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 3rem;
  box-sizing: border-box;
  font-weight: bold;
  width: 50%;
  padding: 48px 56px;
}

.sessions-card p:first-of-type {
  color: rgb(44, 44, 44);
  margin: 0;
}

.number {
  color: rgb(83, 49, 156);
  font-size: 2.5rem;
  margin: 0;
}

.session-text {
  line-height: 1.75rem;
  margin: 16px 0 16px 0;
}

.slider {
  width: 100%;
  position: relative;
}

.slider .bar {
  height: 20px;
  width: 100%;
  background-color: rgb(248, 248, 248);
  border-radius: 12px;
  border: 1px solid rgb(210, 210, 210);
}

.slider .progress {
  width: 30%;
  height: 22px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  width: 24px;
  height: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  position: absolute;
  bottom: -2px;
  left: 28.5%;
  border: 2px solid white;
  transition: transform 0.15s ease-in;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.scale {
  width: 100%;
}

.scale ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 16px;
}

.scale ul li {
  list-style-type: none;
  font-weight: bold;
  color: rgb(166, 166, 166);
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 32px 0;
}

.card {
  background-color: rgb(250, 247, 255);
  border-radius: 16px;
  margin: 0 16px 16px 16px;
  padding: 0 0 32px 0;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: rgb(83, 49, 156);
  transition: transform 0.15s ease;
  width: 50%;
}

.card .top-section {
  padding: 8px 0;
  position: relative;
}
.card .top-section p {
  margin: 4px 0;
  text-transform: uppercase;
}
.card .price {
  font-size: 2.5rem;
  color: rgb(44, 44, 44);
  margin: 8px;
}

.card hr {
  width: 30%;
  color: rgb(196, 196, 196);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 8px;
}

.card button {
  color: white;
  background-color: rgba(83, 49, 156, 1);
  border: none;
  border-radius: 8px;
  font-weight: bold;
  padding: 8px 16px;
  transition: transform 0.15s ease;
  margin-top: 12px;
}

.card button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.card:hover {
  transform: translateY(-8px);
}

.card .save {
  width: 100%;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  position: absolute;
  top: -28px;
  left: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

@media only screen and (max-width: 800px) {
  body {
    padding: 16px;
  }
  .container {
    padding: 0 16px;
  }
  .cards {
    flex-wrap: wrap-reverse;
  }
  .card {
    width: 100%;
  }

  .links {
    width: 100%;
    padding: 24px 0;
    font-size: 0.85rem;
  }
  .links .active::before {
    bottom: -30px;
    left: -50%;
    z-index: 2;
    border-radius: 8px;
  }
  h1 {
    font-size: 1.3rem;
  }
  .toggle {
    width: 250px;
  }
  .switch {
    font-size: 0.75rem;
    padding: 4px 2px 4px 16px;
    width: 90px;
  }
  .switch span:last-of-type {
    padding: 4px 8px;
    margin-right: 4px;
  }
  .sessions-card {
    width: 80%;
  }
  .number {
    font-size: 2rem;
  }

  .scale ul li {
    font-size: 0.85rem;
  }
}
